#com.mysql.jdbc.Driver

When you have the error "com.mysql.jdbc.Driver" you can remove the error with the following stepo
1. Download the mysql jar at https://dev.mysql.com/downloads/file/?id=494900
2. unZip/Untar it
3. Copy/paste in the  /module path of your servlet server for me I paste it at
<glassfish5/glassfish/modules/mysql-connector-java-8.0.20.jar>